{
  "name": "auditia-municipal-ultra-online",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@supabase/supabase-js": "^2.45.4",
    "mammoth": "^1.8.0",
    "openai": "^4.72.0",
    "pdfjs-dist": "^4.10.38"
  }
}
